; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 115200    

;[common_env_data]
lib_deps_external =
        Wire
        Adafruit MAX31865 library@1.2.0
        TimerFour32u4@1.0.0
        PID@1.2.1
